update People filter .id = <uuid>$id set {
    user_id:= <User><uuid>$user_id
    nome:= <str>$nome,
    email:= <str>$email,
    nascimetno:= <datetime>$nascimento,
    sexo:= <str>$sexo,
    estado_civil:= <str>$estado_civil,
    tag_tipo:= <str>$tag_tipo,
    nascimetno:= <datetime>$nascimento,
    details:= <str>$detail,
    cpf:= <str>$cpf,
    rg:= <str>$rg,
    pis:= <str>$pis,
    ctps:= <str>$ctps,
    serie:= <str>$serie,
    nacionalidade:= <str>$nacionalidade,
    profissao:= <str>$profissao,
}